/*王强决定把年终奖用于购物，他把想买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：
主件	附件
电脑	打印机，扫描仪
书柜	图书
书桌	台灯，文具
工作椅	无
如果要买归类为附件的物品，必须先买该附件所属的主件，且每件物品只能购买一次。
每个主件可以有 0 个、 1 个或 2 个附件。附件不再有从属于自己的附件。
王强查到了每件物品的价格（都是 10 元的整数倍），而他只有 N 元的预算。除此之外，他给每件物品规定了一个重要度，用整数 1 ~ 5 表示。他希望在花费不超过 N 元的前提下，使自己的满意度达到最大。
满意度是指所购买的每件物品的价格与重要度的乘积的总和，假设设第
。（其中 * 为乘号）
请你帮助王强计算可获得的最大的满意度。
输入描述：
输入的第 1 行，为两个正整数N，m，用一个空格隔开：
（其中 N （ N<32000 ）表示总钱数， m （m <60 ）为可购买的物品的个数。）
从第 2 行到第 m+1 行，第 j 行给出了编号为 j-1 的物品的基本数据，每行有 3 个非负整数 v p q
（其中 v 表示该物品的价格（ v<10000 ）， p 表示该物品的重要度（ 1 ~ 5 ）， q 表示该物品是主件还是附件。如果 q=0 ，表示该物品为主件，如果 q>0 ，表示该物品为附件， q 是所属主件的编号）
 输出描述：
 输出一个正整数，为张强可以获得的最大的满意度。
示例1
输入：
1000 5
800 2 0
400 5 1
300 5 1
400 3 0
500 2 0
输出：
2200
示例2
输入：
50 5
20 3 5
20 3 5
10 3 0
10 2 0
10 1 0
输出：
130
说明：
由第1行可知总钱数N为50以及希望购买的物品个数m为5；
第2和第3行的q为5，说明它们都是编号为5的物品的附件；
第4~6行的q都为0，说明它们都是主件，它们的编号依次为3~5；
所以物品的价格与重要度乘积的总和的最大值为10*1+20*3+20*3=130 
*/
//背包解题 最多只有2件附件 则主件加附件情况有限
#include <stdio.h>
#define MAX(a,b) ((a)>(b)?(a):(b))

int main() {
    int all = 0, n, flag = 0;
    scanf("%d %d", &all, &n);
    int val[n+1][3]; // 只需要三种附件
    int wei[n+1][3];
    for(int i=0; i <= n; i++){
        for(int j=0; j < 3; j++){ // 要符合实际
            val[i][j] = 0;
            wei[i][j] = 0;
        }
    }
    
    int count = 1;
    int a, b, c;
    while (count <= n) {
        scanf("%d %d %d", &a, &b, &c);
        if (c != 0) {
            if (val[c-1][1] == 0) {
                val[c-1][1] = a; // 第一附件
                wei[c-1][1] = a * b;
            } else {
                val[c-1][2] = a; // 第二附件
                wei[c-1][2] = a * b;
            }
        } else {
            val[count-1][0] = a; // 价值
            wei[count-1][0] = a * b;
        }
        count++;
    }
    
    int dp[60+1][32000+1] = {0}; // 初始化动态规划数组
        
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j <= all; j++) {
            dp[i][j] = dp[i-1][j]; // 继承上一个状态
            // 第一个附件
            if (j >= val[i-1][0]) {
                dp[i][j] = MAX(dp[i][j], dp[i-1][j-val[i-1][0]] + wei[i-1][0]);
            }
            // 第二个附件
            if (val[i-1][1] != 0 && j >= (val[i-1][1] + val[i-1][0])) {
                dp[i][j] = MAX(dp[i][j], dp[i-1][j - (val[i-1][1] + val[i-1][0])] 
                    + wei[i-1][1] + wei[i-1][0]);
            }
            // 第三个附件
            if (val[i-1][2] != 0 && j >= (val[i-1][2] + val[i-1][0])) {
                dp[i][j] = MAX(dp[i][j], dp[i-1][j - (val[i-1][2] + val[i-1][0])] 
                    + wei[i-1][2] + wei[i-1][0]);
            }            
            if (val[i-1][2] != 0 && val[i-1][1] != 0 && j >= (val[i-1][2] + val[i-1][1] + val[i-1][0])) {
                dp[i][j] = MAX(dp[i][j], dp[i-1][j - (val[i-1][2] + val[i-1][1] + val[i-1][0])] 
                    + wei[i-1][2] + wei[i-1][1] + wei[i-1][0]);
            }
        }
    }
    
    printf("%d\n", dp[n][all]);
    return 0;
}      